{
    "name": "abno/abn-dynamic-content",
    "description": "Abno Cms Dynamic Content Generator",
    "type": "library",
    "license": "MIT",
    "keywords":["cms","Dynamic Content"],
    "authors": [
        {
            "name": "aman",
            "email": "ajain@abnosoftwares.co.ke"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aman5537jains\\AbnDynamicContentPlugin\\": "/src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aman5537jains\\AbnDynamicContentPlugin\\AbnDynamicContentPluginServiceProvider"
            ]
        }
    },
    "require": {

    }
}
